.skills {
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2rem;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
  }

  .skill-card {
    background-color: white;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 5px 10px white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 150px;

    .icon {
      font-size: 2.5rem;
      color: black;
    }

    span {
      color: black;
      font-size: 1.2rem;
      margin-top: 10px;
    }

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }
  }
}
